<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fusion</title>
	<link rel="stylesheet" href="/site.css">
</head>
<body>
<div id="wrap">
<nav>
	<a href="/index.php">Home</a>
	<a href="/technology.php">Technology</a>
	<a href="/breakthroughs.php">Breakthroughs</a>
	<a href="/history.php">History</a>
</nav>
<main>
<h1>Technology</h1>
<img src="/img/tech.jpg" class="img-center" width="500">
<p>Fusion energy uses the fusing of atoms to create energy. It uses tritium and deuterium. Tritium is commonly found in cheap glowing keychains. The sun uses fusion energy to make light. The fusing of atoms creates a large amount of electricity.</p>
</main>
</div>
</body>
</html>